<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.secbro</groupId>
		<artifactId>my-dynamic-rule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>insurance-model</artifactId>

	<packaging>jar</packaging>

	<name>insurance-model</name>
	<description>model for insurance</description>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
	</dependencies>

</project>
