# insurance_demo

./: pom.xml
drools-simple-demo/: pom.xml
insurance-drools/: pom.xml
insurance-drools-xls/: pom.xml
insurance-drools-xls/src/main/java/com/neo/drools/: InsuranceDroolsXlsApplication.java
insurance-drools-xls/src/main/java/com/neo/drools/config/: DroolsBeanDynamicFactory.java  DroolsBeanFactory.java
insurance-drools-xls/src/main/java/com/neo/drools/controller/: TestController.java
insurance-drools-xls/src/main/java/com/neo/drools/dao/: Order.java
insurance-drools-xls/src/main/java/com/neo/drools/dto/request/: requestParams.java
insurance-drools-xls/src/main/java/com/neo/drools/model/: CustomerBaseInfo.java  FullRequest.java  SelfWorkInfo.java
insurance-drools-xls/src/main/java/com/neo/drools/model/fact/: InsuranceResult.java  Result.java
insurance-drools-xls/src/main/java/com/neo/drools/point/: clacInsuranceDynamic.java  clacInsuranceXls.java  clacPointXls.java
insurance-drools-xls/src/main/java/com/neo/drools/service/: RecommendInnerService.java  RulesService.java
insurance-drools-xls/src/main/java/com/neo/drools/service/impl/: RecommendInnerServiceImpl.java
insurance-drools-xls/src/main/resources/insuranceRules/: insuranceCalc.xlsx
insurance-drools-xls/src/test/java/com.neo.drools/: Test.java
insurance-drools/src/main/java/com/dafy/drools/controller/: TestController.java
insurance-drools/src/main/java/com/dafy/drools/service/: RecommendInnerService.java
insurance-drools/src/main/java/com/dafy/drools/service/impl/: RecommendInnerServiceImpl.java
insurance-drools/src/main/java/com/neo/drools/: InsuranceDroolsXlsApplication.java
insurance-drools/src/main/java/com/neo/drools/config/: DroolsBeanFactory.java
insurance-drools/src/main/java/com/neo/drools/controller/: TestController.java
insurance-drools/src/main/java/com/neo/drools/dto/request/: RequestParams.java  requestParams.java
insurance-drools/src/main/java/com/neo/drools/point/: clacInsuranceXls.java  clacPointXls.java
insurance-drools/src/main/java/com/neo/drools/service/: InsuranceService.java  RecommendInnerService.java
insurance-drools/src/main/java/com/neo/drools/service/impl/: InsuranceServiceImpl.java  RecommendInnerServiceImpl.java
insurance-drools/src/main/resources/insuranceRules/: insuranceCalc.xlsx
insurance-drools/src/main/resources/selfInsuranceRecommendRules/: selfInsurance.xlsx
insurance-drools/src/test/java/com/dafy/drools/: RecommendInnerServiceTest.java
insurance-model/: pom.xml
insurance-model/src/main/java/com/dafy/drools/constants/: ExpenseTypeEnum.java
insurance-model/src/main/java/com/dafy/drools/model/: FamilyIncomeExpenseInfo.java
insurance-model/src/main/java/com/neo/drools/constants/: ExpenseTypeEnum.java  FamilyRoleEnum.java  IncomeTypeEnum.java  IndustryEnum.java  InsuranceTypeEnum.java  SexEnum.java
insurance-model/src/main/java/com/neo/drools/model/: FamilyIncomeExpenseInfo.java  FamilyMember.java  FamilyMemberInfo.java  FullRequest.java  OtherFamilyMemberInfo.java  SelfBaseInfo.java  SelfHealthInfo.java  SelfWorkInfo.java
insurance-model/src/main/java/com/neo/drools/model/fact/: InsuranceDetailResult.java  InsuranceResult.java  InsuranceTypeResult.java  Result.java
insurance-model/src/main/java/com/neo/drools/model/request/: SelfInsuranceRequest.java
insurance-model/src/main/java/com/neo/drools/model/response/: InsuranceRecommendResponse.java
insurance-rules/: pom.xml
insurance-rules/src/main/resources/insuranceRules/: insuranceCalc.xlsx
insurance-rules/src/main/resources/selfInsuranceRecommendRules/: selfInsurance.xlsx
spring-boot-drools/: pom.xml
spring-boot-drools-db/: pom.xml
spring-boot-drools-xls/: pom.xml
spring-boot-drools-xls/src/main/java/com/neo/drools/: SpringBootDroolsXlsApplication.java
spring-boot-drools-xls/src/main/java/com/neo/drools/controller/: TestController.java
spring-boot-drools-xls/src/main/java/com/neo/drools/dao/: User.java
spring-boot-drools-xls/src/main/java/com/neo/drools/point/: clacPointXls.java
spring-boot-drools/src/main/java/com/neo/drools/: SpringBootDroolsApplication.java
